# Pem

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/ulpgc/mesa/carlos/pem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/mesa/carlos/pem/AddBook/: AddBookActivity.java  AddBookContract.java  AddBookModel.java  AddBookPresenter.java  AddBookRouter.java  AddBookScreen.java  AddBookState.java  AddBookViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/App/: AppMediator.java  BookItem.java  Checker.java  Contract.java  Like.java  Repository.java  Users.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/Home/: BooksAdapter.java  HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  HomeRouter.java  HomeScreen.java  HomeState.java  HomeViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/InterestedBooks/: InterestedBooksActivity.java  InterestedBooksAdapter.java  InterestedBooksContract.java  InterestedBooksModel.java  InterestedBooksPresenter.java  InterestedBooksRouter.java  InterestedBooksScreen.java  InterestedBooksState.java  InterestedBooksViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/InterestedPeople/: InterestedPeopleActivity.java  InterestedPeopleAdapter.java  InterestedPeopleContract.java  InterestedPeopleModel.java  InterestedPeoplePresenter.java  InterestedPeopleRouter.java  InterestedPeopleScreen.java  InterestedPeopleState.java  InterestedPeopleViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/Login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  LoginRouter.java  LoginScreen.java  LoginState.java  LoginViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/MyBooks/: MyBooksActivity.java  MyBooksAdapter.java  MyBooksContract.java  MyBooksModel.java  MyBooksPresenter.java  MyBooksRouter.java  MyBooksScreen.java  MyBooksState.java  MyBooksViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/SignIn/: SignInActivity.java  SignInContract.java  SignInModel.java  SignInPresenter.java  SignInRouter.java  SignInScreen.java  SignInState.java  SignInViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/Usuario/: UserActivity.java  UserAdapter.java  UserContract.java  UserModel.java  UserPresenter.java  UserRouter.java  UserScreen.java  UserState.java  UserViewModel.java
app/src/main/java/es/ulpgc/mesa/carlos/pem/utils/: BottomNavigationViewHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_star_black_24dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_book.xml  activity_home.xml  activity_interested_books.xml  activity_interested_people.xml  activity_login.xml  activity_my_books.xml  activity_sign_in.xml  activity_user.xml  book_dialog.xml  books_item.xml  books_list.xml  fragment_books.xml  fragment_interestedbooks.xml  fragment_interestedpeople.xml  interested_book_dialog.xml  interested_people_item.xml  interested_people_list.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml  my_books_item.xml  my_books_list.xml  mybook_dialog.xml  user_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/ulpgc/mesa/carlos/pem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
